{
  "expo": {
    "name": "litecode",
    "slug": "litecode-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.litecode.mobile"
    }
  }
}
